Local:
org admin  : qa@ekbana.com/Nepal@9090
	: pratikt@ekbana.com/Pratik@100
	: rikee@ekbana.com/Rikee100@
	: harris@ekbana.com/H@rris100
	: ram@ekbana.com/Ram@1000
 general : rikee14@gmail.com/Rikee@100
         : arya@ekbana.com/Arya@100
	 : sansa@ekbana.com/Sansa@100
	 : ramsey@ekbana.com/Ramsey@100
	 : rob@ekbana.com/Rob@1000

Live:
Org admin: pratikt@ekbana.com/Pratik@100	
	 : suman@ekbana.com/
	 : qaorg@ekbana.com/Ekbana@9090
	
General : qageneral@ekbana.com/Ekbana@9090
	: rikee@gmail.com/Rikee100@
	: ram@ekbana.com/Ram@1000

java -jar swagger-codegen-cli-2.2.3.jar  generate -i dba/swagger.yaml -l typescript-angular2 -o dba/src/app/rest

yarn

$ ng serve --ssl true --ssl-key domain.key --ssl-cert domain.csr
